server.port=8080

info.application.name=Product Service H2 Database
info.application.version=1.2
info.application.description=This Service provide end points to perofrm crud operations on product in H2 Database New Version
info.application.spring.boot.version=2.7.2

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

In memory H2 DB configuration details
spring.datasource.url=${RDS_URL:jdbc:h2:mem:pradeepdb}
spring.datasource.driver-class-name=${RDS_DRIVER_CLASS:org.h2.Driver}
spring.datasource.username=${RDS_USERNAME:sa}
spring.datasource.password=${RDS_PASSWORD:}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


